<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Nossa Igreja</title>
    
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                    console.log('Service Worker registrado com sucesso:', registration.scope);
                }, function(err) {
                    console.log('Falha ao registrar o Service Worker:', err);
                });
            });
        }
    </script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            background-color: #f5f5f5; /* Um cinza claro para o fundo */
        }
        .hero-image {
            background: url('https://via.placeholder.com/1500x500?text=Imagem+da+Igreja') no-repeat center center;
            background-size: cover;
            height: 400px; /* Altura da imagem de destaque */
            position: relative;
        }
        .hero-image .hero-body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.4); /* Escurece a imagem para o texto sobressair */
            height: 100%;
        }
        .hero-image .title, .hero-image .subtitle {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>

    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <h1 class="title is-5 has-text-white">Nome da Sua Igreja</h1>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#nossa-historia-section">
                    Nossa História
                </a>
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-light" href="#form-cadastro-section">
                            <strong>Cadastre-se</strong>
                        </a>
                        <a class="button is-link" href="#">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-medium hero-image">
        <div class="hero-body">
            <p class="title is-1">
                Bem-vindos!
            </p>
            <p class="subtitle